<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>628</width>
    <height>527</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="Line" name="line">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>50</y>
     <width>831</width>
     <height>16</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLabel" name="TitleLabel">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>20</y>
     <width>241</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
font-size: 16pt;</string>
   </property>
   <property name="text">
    <string>출/도착 정보조회</string>
   </property>
  </widget>
  <widget class="QFrame" name="frame_2">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>861</width>
     <height>531</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(30, 126, 219, 255), stop:1 rgba(156, 209, 255, 255))</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="DateLabel">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>260</y>
      <width>451</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(95, 96, 255,30%);</string>
    </property>
    <property name="text">
     <string>   탑승일</string>
    </property>
   </widget>
   <widget class="QPushButton" name="QueryButton">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>490</y>
      <width>311</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(15, 0, 203);
color: rgb(255,255,255);
</string>
    </property>
    <property name="text">
     <string>조회</string>
    </property>
   </widget>
   <widget class="QLabel" name="FromLabel">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>100</y>
      <width>451</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(95, 96, 255,30%)</string>
    </property>
    <property name="text">
     <string>   FROM</string>
    </property>
   </widget>
   <widget class="QLabel" name="ToLabel">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>180</y>
      <width>451</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(95,96,255,30%);</string>
    </property>
    <property name="text">
     <string>   TO</string>
    </property>
   </widget>
   <widget class="QPushButton" name="CloseButton">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>490</y>
      <width>321</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0,0,0);
</string>
    </property>
    <property name="text">
     <string>닫기</string>
    </property>
   </widget>
   <widget class="QComboBox" name="FromCmb">
    <property name="geometry">
     <rect>
      <x>83</x>
      <y>140</y>
      <width>411</width>
      <height>22</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(80,114,255,128);</string>
    </property>
    <property name="currentText">
     <string/>
    </property>
    <property name="frame">
     <bool>true</bool>
    </property>
    <property name="placeholderText" stdset="0">
     <string/>
    </property>
   </widget>
   <widget class="QComboBox" name="ToCmb">
    <property name="geometry">
     <rect>
      <x>83</x>
      <y>220</y>
      <width>411</width>
      <height>22</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(80,114,255,128);</string>
    </property>
   </widget>
   <widget class="QComboBox" name="YearCmb">
    <property name="geometry">
     <rect>
      <x>83</x>
      <y>300</y>
      <width>171</width>
      <height>22</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(80,114,255,128);</string>
    </property>
   </widget>
   <widget class="QComboBox" name="MonthCmb">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>300</y>
      <width>111</width>
      <height>22</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(80,114,255,128);</string>
    </property>
   </widget>
   <widget class="QComboBox" name="DateCmb">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>300</y>
      <width>111</width>
      <height>22</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(80,114,255,128);</string>
    </property>
   </widget>
   <widget class="QComboBox" name="Language">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>20</y>
      <width>131</width>
      <height>22</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(80,114,255,128);</string>
    </property>
    <property name="currentText">
     <string/>
    </property>
    <property name="frame">
     <bool>true</bool>
    </property>
    <property name="placeholderText" stdset="0">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="Langlbl">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>20</y>
      <width>101</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(95, 96, 255,30%)</string>
    </property>
    <property name="text">
     <string>Language</string>
    </property>
   </widget>
   <widget class="QComboBox" name="Company">
    <property name="geometry">
     <rect>
      <x>83</x>
      <y>380</y>
      <width>411</width>
      <height>22</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(80,114,255,128);</string>
    </property>
    <property name="currentText">
     <string/>
    </property>
    <property name="frame">
     <bool>true</bool>
    </property>
    <property name="placeholderText" stdset="0">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="DateLabel_2">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>340</y>
      <width>451</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(95, 96, 255,30%);</string>
    </property>
    <property name="text">
     <string>  항공사</string>
    </property>
   </widget>
  </widget>
  <zorder>frame_2</zorder>
  <zorder>line</zorder>
  <zorder>TitleLabel</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
